GUI/Layout/Theme/StandardButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="StandardButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" Width="{TemplateBinding Property=Width}" Height="{TemplateBinding Property=Height}">

                                <TextBlock Text="{TemplateBinding Property=Content}" VerticalAlignment="Center" Margin="10, 0, 0, 0" HorizontalAlignment="Center" Foreground="white"/>

                            </Border>

                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>


            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#353340"/>

        </Style.Setters>

        <Style.Triggers>


            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#413d5c"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#22202f"/>
            </Trigger>

        </Style.Triggers>

     </Style>

</ResourceDictionary>