GUI/Layout/MVM/View/LayoutView.xaml

<UserControl x:Class="Layout.MVM.View.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Layout.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="565.6" 
             d:DesignWidth="700">


    <Border CornerRadius="10" Background="#36334d">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Row="1">
                <TextBlock Text="Edit Layout" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="50, 10, 0, 0" FontWeight="Bold"/>
                <TextBox Name="LayoutNameInput" HorizontalAlignment="Left" Height="52" Margin="50,20,0,0" TextWrapping="Wrap" Width="300" Style="{StaticResource LayoutNameInputBox}"/>

                <TextBlock Text="Selected:" Foreground="white" FontSize="15" Margin="50,40,0,0" FontWeight="Bold"/>
                <ListBox Name="ListOfFiles" FontSize="10" Foreground="White" HorizontalAlignment="Center" Width="300" Height="320" Margin="50,5,50,50" SelectionChanged="ListOfFiles_SelectionChanged" Background="#353340"/>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Select Files" HorizontalAlignment="Left" Height="50" Margin="55,45,0,0" Width="200" Command="" Style="{StaticResource StandardButtonTheme}" Click="SelectFilesButton_Click"/>
                <!--<Button Content="Select Applications" HorizontalAlignment="Left" Height="50" Margin="55,30,0,0" Width="200" Command="" Style="{StaticResource StandardButtonTheme}" Click="SelectApplicationsButton_Click"/>-->
                <Button Content="Capture Desktop" HorizontalAlignment="Left" Height="50" Margin="55,30,0,0" Width="200" Command="" Style="{StaticResource StandardButtonTheme}" Click="CaptureDesktopButton_Click"/>
                <Button Content="Remove Selected" HorizontalAlignment="Left" Height="50" Margin="55,30,0,0" Width="200" Command="" Style="{StaticResource StandardButtonTheme}" Click="RemoveSelectedButton_Click"/>
                <Button Content="Save Layout" HorizontalAlignment="Left" Height="50" Margin="55,30,0,0" Width="200" Command="" Style="{StaticResource StandardButtonTheme}" Click="SaveLayoutButton_Click"/>
                <Button Content="Save Layout As.." HorizontalAlignment="Left" Height="50" Margin="55,30,0,0" Width="200" Command="" Style="{StaticResource StandardButtonTheme}" Click="SaveLayoutAsButton_Click"/>
                <Button Content="Delete Layout" HorizontalAlignment="Left" Height="50" Margin="55,30,0,0" Width="200" Command="" Style="{StaticResource StandardButtonTheme}" Click="DeleteLayoutButton_Click"/>

            </StackPanel>






        </Grid>



    </Border>

</UserControl>
